<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border: 1px solid black;
            background-color: rgb(231, 83, 129);
            width: 200px;
            height: 200px;
            animation-name: arrow;
            animation-duration: 5s;
            position: relative;
            /* animation-delay: 3s; */
            animation-iteration-count: 4;
            animation-direction: alternate;
            /* animation-play-state: running; */
        }
        
        @keyframes arrow {
            /* from {
                background-color: blueviolet;
            }
            to {
                background-color: aqua;
            } */
            /* 0% {
                background-color: aqua;
                left: 0;
                top: 0;
            }
            25% {
                background-color: gold;
                left: 300px;
                top: 0px;
            }
            50% {
                background-color: gainsboro;
                left: 300px;
                top: 300px;
            }
            75% {
                left: 0;
                top: 300px;
                background-color: blueviolet;
            }
            100% {
                background-color: cornflowerblue;
                left: 0;
                top: 0;
            } */
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 0;
                left: 500px;
            }
        }
    </style>
</head>

<body>
    <!-- <div>This is my Animation Property</div> -->
    <img src="smile.jpg" alt=""></body>

</html>