<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            background-color: rgb(162, 120, 68);
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
            margin-top: 15px;
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        li a {
            text-decoration: none;
            padding: 5px;
            background-color: rgb(255, 0, 204);
            border: 1px solid black;
            margin: 4px;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            position: absolute;
            display: none;
        }
        
        .dropdown-content a {
            background-color: beige;
            color: blue;
            border: 2px solid black;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-top: 15px;
            padding: 5px;
        }
        
        li a:hover {
            background-color: rgb(114, 238, 145);
            color: rgb(240, 118, 232);
        }
        
        li.dropdown a.drpbtn:hover {
            background-color: rgb(245, 113, 113);
            color: rgb(11, 13, 15);
        }
        
        li.dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class=" main "></div>
    <ul>
        <li>
            <a href=" " target="_blank "><i class="fa-solid fa-house-user" ></i>Home</a>
        </li>
        <li>
            <a href=" " target="_blank "><i class="fa fa-address-book" aria-hidden="true"></i>About Us</a>
        </li>
        <li>
            <a href=" " target="_blank ">Contact us</a>
        </li>
        <li class="dropdown ">
            <a href=" " target="_blank " class="drpbtn ">Sale</a>
            <div class="dropdown-content ">
                <a href=" ">Eectronic sale</a>
                <a href=" ">Home and Furniture</a>
                <a href=" ">Books </a>
            </div>
        </li>
    </ul>
</body>

</html>