<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 50%;
        }
        
        .basic_linear {
            /* background: linear-gradient(to right, orange, white, Green); */
            /* background: linear-gradient(to bottom right, orange, white, Green); */
            /* background: linear-gradient(60deg, orange, white, Green); */
            /* background: radial-gradient(green 25px, yellow 30%); */
            /* background: radial-gradient(circle farthest-corner, red, yellow); */
            /* background: radial-gradient(circle closest-corner, green, red); */
            /* background: repeating-linear-gradient(red 20px, yellow 30px); */
            /* background: repeating-radial-gradient(rgb(118, 6, 118) 10px, pink 30px); */
            /* background: conic-gradient(red, yellow); */
            /* background: conic-gradient(at 0% 20%, red 10%, yellow 15%, green 45%); */
            /* background: conic-gradient(from 35deg, red 10%, yellow 38%, lightgreen 10%, green 50%); */
            /* background: conic-gradient(from 0deg, blue 0deg 45deg, lightblue 45deg 68deg);*/
            background: conic-gradient(red 25%, yellow 45%);
        }
    </style>
</head>

<body>
    <div class="basic_linear"></div>

</body>

</html>