<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            background-color: rgb(247, 196, 129);
            width: 100%;
            height: 1000px;
            grid-template-columns: 200px 1fr 300px;
            grid-template-rows: 250px 1fr 200px;
            row-gap: 15px;
            column-gap: 15px;
        }
        
        .item {
            background-color: rgb(248, 110, 225);
            border: 1px solid black;
        }
        
        .header {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .footer {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item header"></div>
        <div class="item">
            <img src="smile.jpg" alt="" width="50%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident iusto velit id doloremque, commodi fugit culpa nam, repellat nihil quod aspernatur ea laboriosam eveniet numquam, ab cupiditate? Sequi
            sit dolorum impedit fuga blanditiis labore vel, ut, magnam similique nam officiis eligendi. Recusandae exercitationem labore est! Ipsa ut possimus natus maiores repudiandae vero. Beatae labore veniam fugiat architecto pariatur reiciendis,
            iusto iste fuga. Deserunt exercitationem similique c </div>
        <div class="item">Feed</div>
        <div class="item">News</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>