<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 2px rgb(0, 0, 0) solid;
            border-collapse: collapse;
            padding: 2px;
            text-align: center;
        }
        
        table {
            height: 150px;
            width: 100%;
        }
        
        tr:nth-child(even) {
            background-color: rgb(47, 47, 84);
        }
        
        tr:nth-child(odd) {
            background-color: blueviolet;
        }
        
        tr:hover {
            background-color: beige;
            color: blue;
        }
        
        tr a {
            text-decoration: none;
        }
        
        tfoot td {
            background-color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Sr. No</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Nick</td>
            <td>Max</td>
            <td>Ronny</td>
        </tr>
        <tr>
            <th>Contact</th>
            <td>32145</td>
            <td>26932</td>
            <td>32536</td>
        </tr>
        <tr>
            <th>Company</th>
            <td>
                <a href="www.google.co.in" target="_blank">Google</a></td>
            <td>
                <a href="https://r.search.yahoo.com/_ylt=AwrPrw9H62dmxYoMuFznHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1718115272/RO=10/RU=https%3a%2f%2fwww.flipkart.com%2faccount%2flogin/RK=2/RS=YPaOQJ7CZFjPtHkb4jLd_p0cI40-" target="_blank">Flipcart</a>
            </td>
            <td>
                <a href="www.meesho.com" target="_blank">Meesho</a>
            </td>
        </tr>
        <tfoot>
            <td colspan="4">This is my Footer section</td>

        </tfoot>
    </table>
</body>

</html>