<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            background-color: gray;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            text-align: center;
            padding: 12px;
            color: wheat;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: black;
        }
        
        @media screen and {
            (max-width: 500px;
            ) .navbar a {
                display: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar"><a href="">Home</a><a href="">About</a><a href="">Contact </a><a href="">support</a></div>
</body>

</html>