<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: aquamarine;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
        }
        
        li {
            float: left;
        }
        
        li a {
            text-align: center;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        
        li a:hover {
            background-color: rgb(6, 45, 45);
            color: white;
        }
        
        .active_link {
            color: rgb(161, 95, 15);
            background-color: rgb(151, 237, 237);
        }
        
        .heading {
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="" class="active_link">Home</a>
        </li>
        <li>
            <a href="">About Us</a>
        </li>
        <li>
            <a href="">Conatact us</a>
        </li>
        <li>
            <a href="">Support</a>
        </li>
    </ul>
    <div class="heading"></div>
    <h1>This is the example of NavBar</h1>
    <h2>WELCOME TO MY WEBSITE</h2>
    <h3>This is the Html and css</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis magnam porro reprehenderit fuga asperiores debitis laborum officiis sit, ducimus vero corrupti placeat nobis provident libero ipsam delectus, minima deleniti. Consequuntur
        eius iure officia, ducimus veritatis voluptatem quas facilis perferendis autem suscipit debitis ut placeat quibusdam veniam consequatur totam commodi? Eligendi fuga blanditiis eveniet accusantium ut alias, dolor non doloremque quia commodi magni,
        quas aliquam quam? Praesentium debitis nobis minus autem architecto, inventore, harum facilis maiores laudantium cupiditate nemo. Tenetur, natus mollitia blanditiis distinctio repellat doloribus facere assumenda harum, perferendis rem nemo eius
        laborum quasi, ex nulla architecto suscipit sit.</p>
</body>

</html>