<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            width: 10%;
            position: relative;
            animation: speed 5s infinite;
            background-color: rgb(185, 127, 238);
        }
        
        @keyframes speed {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 0;
                left: 500px;
            }
        }
        
        .a1 {
            animation-timing-function: linear;
        }
        
        .a2 {
            animation-timing-function: ease;
        }
        
        .a3 {
            animation-timing-function: ease-in;
        }
        
        .a4 {
            animation-timing-function: ease-out;
        }
        
        .a5 {
            animation-timing-function: ease-in-out;
        }
        
        .a6 {
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .a7 {
            animation-timing-function: steps(5, jump-start);
        }
    </style>
</head>

<body>
    <div class="a1">Linear</div>
    <div class="a2">Ease</div>
    <div class="a3">Ease in</div>
    <div class="a4">Ease out</div>
    <div class="a5">Ease in out</div>
    <div class="a6">Cubic</div>
    <div class="a7">Step</div>

</body>

</html>