<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            border: 1px solid black;
            width: 100%;
        }
        
        img {
            width: 100px;
            opacity: 0.4;
        }
        
        .center {
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            border: 2px solid black;
        }
        
        .top-left {
            position: absolute;
            top: 5px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        
        .top-right {
            position: absolute;
            top: 20px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 12px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 10px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="smile.jpg" alt="">
        <h3 class="center">Text at center</h3>
        <h3 class="top-left">Text at top-left</h3>
        <h3 class="top-right">Text at top-right</h3>
        <h3 class="bottom-left">Text at bottom-left</h3>
        <h3 class="bottom-right">Text at bottom-right</h3>
    </div>
</body>

</html>

</html>