<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: blue;
            text-align: center; */
        /* text-decoration-line: underline; */
        /* text-decoration-style: wavy;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 2px; */
        /* text-decoration: underline dashed red 2px; */
        /* text-transform: uppercase; */
        /* text-emphasis-style: dot;
            text-emphasis-color: red; */
        /* text-emphasis: triangle red; */
        /* text-emphasis: 'a'; */
        /* }
    table,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 20px;
    }
    p {
        text-indent: 25px;
        /* letter-spacing: 6px; */
        /* word-spacing: 5px;
            line-height: 0.2px; */
        
        p {
            font-size: xx-large;
            font-style: oblique;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello World...!</h1>
    <p style="color: brown; text-align: justify; border: 1px solid black; text-align-last: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam illum nam itaque culpa fugiat, explicabo odit autem! Vero animi magnam autem quod corrupti officia. Quaerat est cupiditate a aspernatur.</p> -->
    <!-- <table>
        <tr>
            <td style="vertical-align: baseline;">Baseline</td>
            <td style="vertical-align: top;">Top</td>
            <td style="vertical-align: middle;">Middle</td>
            <td style="vertical-align: bottom;">Bottom</td>
            <td>
                <p>No Vertical Alignment</p>
            </td>
        </tr>
    </table>
    <p style="direction: rtl;">Right to Left</p>
    <p style="direction: ltr;">Left to Right</p> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi blanditiis culpa error, itaque autem architecto perferendis reprehenderit alias quam molestias praesentium neque dignissimos nisi, consectetur rerum veniam rem. Ex, optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nisi facilis totam porro fugit provident sunt ut ullam, deserunt quo aliquid obcaecati praesentium ab voluptatibus autem delectus? Asperiores, in veniam?
    </p>
</body>

</html>