<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aquamarine;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 100px;
            transform: 2s;
        }
        
        div:hover {
            width: 200px;
            height: 200px;
            /* transform: rotate(90deg); */
            transition: 2s ease-in-out;
            background-color: blueviolet;
            /* rotate: x 180deg; */
            /* rotate: 0.8 1 0.5 180deg; */
            /* scale: 20% 30% 40%; */
        }
    </style>
</head>

<body>
    <div> This is my transform and Transit Property</div>

</body>

</html>