<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin: 152px;
            border: 1px solid saddlebrown;
            /* transition: width 4s height 7s; */
            /* transition-delay: 1s; */
            transition: padding 4s linear 0.8;
        }
        
        .box:hover {
            background-color: aquamarine;
            /* width: 180px;
            width: 180px; */
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="box">Hover on me</div>

</body>

</html>