<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 300px;
            margin: 200px;
            border: 1px solid rgb(6, 15, 15);
            background-color: aqua;
            /* transform: rotate(20deg); */
            /* transform: translate(200px, 300px); */
            /* transform: scale(2, 3); */
            /* transform: scaleX(2);
            transform: scaleY(3); */
            /* transform: skewx(20deg);
            transform: skewY(20deg); */
            /* transform: skew(20deg, 20deg); */
            /* transform: matrix(1, 0, 0.5, 1, 150, 0); */
            /* transform: rotateX(150deg); */
            /* transform: rotateY(120deg); */
            /* transform: rotateZ(90deg); */
        }
    </style>
</head>

<body>
    <div class="box">This is Transform property</div>

</body>

</html>